'''#Ejercicio 1
bitcoin = '4.483.127'
ethereum = '308.416'
litecoin = '12.080'

print(f'el valor de BTC es ${bitcoin}\n')
print(f'el valor de ETH es ${ethereum}\n')
print(f'el valor de Lite es ${litecoin}\n')
print('---------------\n')

#Ejercicio 3
nombre = 'ERNESTO'
apellido = 'caldini'
email = 'Ecaldini@gmail.com'
nombre2 = 'ERNESTO   '

print(nombre.lower().title())
print(apellido.title())
print(email.lower())
print(nombre2.rstrip(), 'hola')

print('---------------\n')


#Ejercicio 4

'300 productos de valor U$1500, comision 3% del total, sellado $15000'
stock = 300
precio = 1500
tipo_de_cambio = 197
comision = 0.03
sellado = 15000

monto = stock * precio * tipo_de_cambio
print(f'Monto por los productos: ${monto}')

calculo_comision= monto * comision
print(f'La comisión es: ${calculo_comision}')
print(f'La comisión por vendedor es: ${calculo_comision/5}')

print(f'Monto total: ${monto + calculo_comision + sellado}')
print('---------------\n')

#Ejercicio5
huespedes = ['ernest', 'martin andrés', 'sofia', 'lucia', 'jose maría', 'abril']
for i in huespedes:
    print(i.title())
print('---------------\n')

#Ejercicio6
nuevos = ['martina', 'josefina isabel', 'tomás']
newguests= huespedes + nuevos

for e in newguests:
    print(e.title())

print('---------------\n')
newguests.pop()
print(newguests)


#Ejercicio 8
precios =[117.12, 121.19, 128.37, 135.70, 139.47, 151.80, 157.95, 161.80,
166.20, 174.51, 179.68, 188.96, 200.89, 211.89, 225.99, 232.50,
249.12, 262.69, 177.67, 187.19, 193.81, 209.57, 216.73, 227.52,
239.24, 250.22, 256.04, 269.91, 282.93, 12.37, 92.17, 65.37,
73.26, 43.26, 78.26]

new_prices = []

for i in precios:
    nuevo_precio = i *0.07
    new_prices.append(round(nuevo_precio))

print('---------------\n')
print(new_prices)


#Ejercicio 9
poll = [True, False, True, True, True, False, True, False, True, True,
True, False, False, True, True, True, True, False, True, True,
True, False, True, True, False, True, True, False, True, False,
True, True, True, False, True, True, True, False, True, False,
True, True, True, False, False, True, True, True, True, False,
True, True, True, False, True, True, False, True, True, False,
True, False, True, True]

gusto = 0
no_gusto = 0

for i in poll:
    if i is True:
        gusto += 1
    else:
        no_gusto += 1

print(gusto)
print(no_gusto)
print('----------\n')
print(f'El porcentaje de encuestados que les gustó es: {gusto * 100/(gusto+no_gusto)}%')
print(f'El porcentaje de encuestados que no les gustó es: {no_gusto * 100/(gusto+no_gusto)}%')
print('----------\n')

#Ejercicio 10
products = ['té', 'café', 'arroz', 'harina 000', 'lata de tomate', 'jabón', 'queso pategras', 'leche', 'levadura',
'desodorante', 'detergente', 'agua con gas', 'trapo de piso', 'lavandina', 'aceite de oliva', 'vinagre',
'mayonesa', 'ketchup', 'galletas de arroz']

buscador= input('Qué producto deseas buscar en el inventario?')


if buscador in products:
    print('Tu producto ya existe en el inventario')
else:
    products.append(buscador)
print(products)
print(products[-1])

#Ejercicio 11
usernames= ['marmeant', 'gruntmar', 'tokcie', 'ciebank', 'mueslicie', 'sanero', 'robedrock', 'admin', 'derivero', 'posloth', 'claypo', 'locustpo', 'mostter']

user = input('Ingrese su username: ')

if user in usernames:
    print(f'Bienvenido estimado {user}, le deseamos un buen dia')
elif user == 'Admin' or user == 'Administrador':
    print('Bienvenido Administrador, en que lo puedo ayudar')
else:
    print(f'User: {user} access denied')
'''

#Ejercicio 12

students = ["37128693", "38346828", "38122921", "38915457", "46655903", "46988530", "28498292", "37538741", "45788239", "36998322", "37570846", "30401721", "42223891", "40210778", "22981717", "27744330", "25916934", "41595563", "36107300", "41367347", "48577851", "24807285", "25145603", "21332845", "32098132", "34832996", "33530381", "44855039", "23571241", "23923908", "23747794", "46033685", "28372488", "33143443", "35759559", "21061055", "33613272", "24082600", "26477319", "35368988", "25393784", "21295674", "48348316", "31247247", "27557703", "24435687", "38794110", "44518399", "34178717", "22185788", "25030083", "21256524", "34592517", "41755997", "47330519", "34380715", "42724546", "26615771", "23171192", "20478110", "20753240", "28187999", "27785500", "37236996", "36552090", "36824210", "39684157", "26469844", "45037525", "30552911", "40100736", "36047292", "46818813", "36680587"]
student_marks = [15, 19, 19, 9, 6, 12, 20, 3, 1, 15, 10, 16, 3, 25, 18, 13, 24, 30, 7, 28, 20, 25, 28, 10, 2, 1, 18, 20, 3, 3, 19, 12, 11, 8, 24, 27, 15, 15, 19, 0, 27, 8, 29, 5, 1, 12, 8, 17, 19, 0, 0, 18, 15, 23, 22, 2, 24, 6, 10, 28, 18, 3, 15, 6, 26, 0, 21, 14, 24, 13, 10, 17, 16, 2]

my_document = "37128693"

index = students.index(my_document)

print(f"\nEstudiante: {my_document} | nota: {student_marks[index]}")

print('--------------')
while students:
    student = students.pop(0)

    if student == my_document:
        found_document_index = index
    index += 1

print(f"\nEstudiante: {my_document} | nota: {student_marks[found_document_index]}")
